src/assets/cards/CreatedCards/layout.json (before)
{
  "statLayout": {
    "hand": {
      "attack": {
        "x": 93,
        "y": 314
      },
      "health": {
        "x": 165,
        "y": 314
      },
      "mana": {
        "x": 46,
        "y": 65
      },
      "name": {
        "x": 134,
        "y": 280
      },
      "faction": {
        "x": 218,
        "y": 55
      },
      "rationIcon": {
        "x": 45,
        "y": 49
      },
      "factionIconSize": 95,
      "rationIconSize": 120
    },
    "field": {
      "attack": {
        "x": 101,
        "y": 276
      },
      "health": {
        "x": 157,
        "y": 276
      },
      "mana": {
        "x": 82,
        "y": 38
      },
      "name": {
        "x": 157,
        "y": 21
      },
      "faction": {
        "x": 132,
        "y": 79
      },
      "rationIcon": {
        "x": 27,
        "y": 52
      },
      "factionIconSize": 95,
      "rationIconSize": 83
    },
    "spell": {
      "attack": {
        "x": 98,
        "y": 284
      },
      "health": {
        "x": 156,
        "y": 284
      },
      "mana": {
        "x": 27,
        "y": 27
      },
      "name": {
        "x": 130,
        "y": 286
      },
      "faction": {
        "x": 128,
        "y": 62
      },
      "rationIcon": {
        "x": 48,
        "y": 36
      },
      "factionIconSize": 56,
      "rationIconSize": 93
    }
  },
  "fieldCircle": {
    "cx": 132,
    "cy": 174,
    "r": 92
  },
  "handArtBox": {
    "x": 28,
    "y": 36,
    "w": 214,
    "h": 279
  },
  "handLayoutConfig": {
    "angle": 6,
    "arc": 6,
    "hover": 30,
    "spacing": 145
  },
  "animCardPlay": [
    {
      "id": "summon_vfx",
      "slot": 0
    },
    {
      "id": "battlecry_burst",
      "slot": 1
    },
    {
      "id": "on_play",
      "slot": 2
    }
  ],
  "animCombat": [
    {
      "id": "lunge",
      "slot": 0
    },
    {
      "id": "clash_vfx",
      "slot": 1
    },
    {
      "id": "damage",
      "slot": 1
    },
    {
      "id": "snap_back",
      "slot": 2
    },
    {
      "id": "death_vfx",
      "slot": 3
    }
  ],
  "handSlots": {
    "1": [
      {
        "x": -148,
        "y": -68,
        "r": 0
      }
    ],
    "2": [
      {
        "x": -170,
        "y": -64,
        "r": -0.0524
      },
      {
        "x": -100,
        "y": -62,
        "r": 0.0524
      }
    ],
    "3": [
      {
        "x": -213,
        "y": -58,
        "r": -0.1047
      },
      {
        "x": -142,
        "y": -60,
        "r": 0
      },
      {
        "x": -77,
        "y": -53,
        "r": 0.1047
      }
    ],
    "4": [
      {
        "x": -231,
        "y": -55,
        "r": -0.1571
      },
      {
        "x": -154,
        "y": -61,
        "r": -0.0524
      },
      {
        "x": -91,
        "y": -58,
        "r": 0.0524
      },
      {
        "x": -25,
        "y": -48,
        "r": 0.1571
      }
    ],
    "5": [
      {
        "x": -242,
        "y": -60,
        "r": -0.2094
      },
      {
        "x": -177,
        "y": -73,
        "r": -0.0847
      },
      {
        "x": -114,
        "y": -72,
        "r": 0
      },
      {
        "x": -59,
        "y": -66,
        "r": 0.1047
      },
      {
        "x": 2,
        "y": -53,
        "r": 0.2094
      }
    ],
    "6": [
      {
        "x": -245,
        "y": -66,
        "r": -0.1818
      },
      {
        "x": -194,
        "y": -72,
        "r": -0.0571
      },
      {
        "x": -134,
        "y": -77,
        "r": -0.0124
      },
      {
        "x": -71,
        "y": -77,
        "r": 0.0524
      },
      {
        "x": -8,
        "y": -72,
        "r": 0.1571
      },
      {
        "x": 44,
        "y": -61,
        "r": 0.2418
      }
    ],
    "7": [
      {
        "x": -296,
        "y": -38,
        "r": -0.3142
      },
      {
        "x": -245,
        "y": -52,
        "r": -0.1294
      },
      {
        "x": -176,
        "y": -58,
        "r": -0.0247
      },
      {
        "x": -110,
        "y": -58,
        "r": 0
      },
      {
        "x": -48,
        "y": -51,
        "r": 0.1047
      },
      {
        "x": -1,
        "y": -41,
        "r": 0.1094
      },
      {
        "x": 52,
        "y": -35,
        "r": 0.2142
      }
    ],
    "8": [
      {
        "x": -286,
        "y": -43,
        "r": -0.1465
      },
      {
        "x": -236,
        "y": -50,
        "r": -0.1018
      },
      {
        "x": -186,
        "y": -55,
        "r": -0.0371
      },
      {
        "x": -129,
        "y": -58,
        "r": 0.0076
      },
      {
        "x": -81,
        "y": -57,
        "r": 0.0524
      },
      {
        "x": -28,
        "y": -51,
        "r": 0.1571
      },
      {
        "x": 24,
        "y": -43,
        "r": 0.1618
      },
      {
        "x": 76,
        "y": -29,
        "r": 0.2465
      }
    ]
  },
  "opponentHandSlots": {
    "1": [
      {
        "x": -176,
        "y": -14,
        "r": 0
      }
    ],
    "2": [
      {
        "x": -194,
        "y": -5,
        "r": -0.0524
      },
      {
        "x": -128,
        "y": -7,
        "r": 0.0524
      }
    ],
    "3": [
      {
        "x": -239,
        "y": -20,
        "r": -0.1047
      },
      {
        "x": -166,
        "y": -21,
        "r": 0
      },
      {
        "x": -101,
        "y": -16,
        "r": 0.1047
      }
    ],
    "4": [
      {
        "x": -243,
        "y": -20,
        "r": -0.0971
      },
      {
        "x": -182,
        "y": -22,
        "r": -0.0524
      },
      {
        "x": -117,
        "y": -25,
        "r": 0.0524
      },
      {
        "x": -55,
        "y": -20,
        "r": 0.1571
      }
    ],
    "5": [
      {
        "x": -238,
        "y": -25,
        "r": -0.2094
      },
      {
        "x": -174,
        "y": -35,
        "r": -0.1047
      },
      {
        "x": -117,
        "y": -36,
        "r": 0
      },
      {
        "x": -59,
        "y": -32,
        "r": 0.1047
      },
      {
        "x": -1,
        "y": -22,
        "r": 0.2094
      }
    ],
    "6": [
      {
        "x": -260,
        "y": -41,
        "r": -0.2618
      },
      {
        "x": -196,
        "y": -53,
        "r": -0.1571
      },
      {
        "x": -140,
        "y": -61,
        "r": -0.0524
      },
      {
        "x": -93,
        "y": -59,
        "r": 0.0524
      },
      {
        "x": -40,
        "y": -54,
        "r": 0.1571
      },
      {
        "x": 16,
        "y": -40,
        "r": 0.2618
      }
    ],
    "7": [
      {
        "x": -297,
        "y": -27,
        "r": -0.3142
      },
      {
        "x": -235,
        "y": -39,
        "r": -0.2094
      },
      {
        "x": -174,
        "y": -50,
        "r": -0.1047
      },
      {
        "x": -115,
        "y": -57,
        "r": 0
      },
      {
        "x": -54,
        "y": -53,
        "r": 0.1047
      },
      {
        "x": -7,
        "y": -43,
        "r": 0.2094
      },
      {
        "x": 41,
        "y": -30,
        "r": 0.3142
      }
    ],
    "8": [
      {
        "x": -272,
        "y": -35,
        "r": -0.2865
      },
      {
        "x": -208,
        "y": -49,
        "r": -0.2018
      },
      {
        "x": -154,
        "y": -59,
        "r": -0.1571
      },
      {
        "x": -111,
        "y": -66,
        "r": -0.0324
      },
      {
        "x": -58,
        "y": -57,
        "r": 0.0524
      },
      {
        "x": -18,
        "y": -48,
        "r": 0.1571
      },
      {
        "x": 34,
        "y": -39,
        "r": 0.2618
      },
      {
        "x": 80,
        "y": -24,
        "r": 0.3665
      }
    ]
  },
  "glowColors": {
    "highlight": "#ffd700",
    "buff": "#22ee66",
    "damage": "#ff3333"
  },
  "spellArtBox": {
    "x": 18,
    "y": 15,
    "w": 220,
    "h": 290
  }
}

src/assets/cards/CreatedCards/layout.json (after)
{
  "statLayout": {
    "hand": {
      "attack": {
        "x": 93,
        "y": 314
      },
      "health": {
        "x": 165,
        "y": 314
      },
      "mana": {
        "x": 46,
        "y": 65
      },
      "name": {
        "x": 134,
        "y": 280
      },
      "faction": {
        "x": 218,
        "y": 55
      },
      "rationIcon": {
        "x": 44,
        "y": 51
      },
      "factionIconSize": 95,
      "rationIconSize": 73
    },
    "field": {
      "attack": {
        "x": 101,
        "y": 276
      },
      "health": {
        "x": 157,
        "y": 276
      },
      "mana": {
        "x": 82,
        "y": 38
      },
      "name": {
        "x": 157,
        "y": 21
      },
      "faction": {
        "x": 132,
        "y": 79
      },
      "rationIcon": {
        "x": 27,
        "y": 52
      },
      "factionIconSize": 95,
      "rationIconSize": 83
    },
    "spell": {
      "attack": {
        "x": 98,
        "y": 284
      },
      "health": {
        "x": 156,
        "y": 284
      },
      "mana": {
        "x": 27,
        "y": 27
      },
      "name": {
        "x": 130,
        "y": 286
      },
      "faction": {
        "x": 128,
        "y": 62
      },
      "rationIcon": {
        "x": 34,
        "y": 34
      },
      "factionIconSize": 56,
      "rationIconSize": 93
    }
  },
  "fieldCircle": {
    "cx": 132,
    "cy": 174,
    "r": 92
  },
  "handArtBox": {
    "x": 28,
    "y": 36,
    "w": 214,
    "h": 279
  },
  "handLayoutConfig": {
    "angle": 6,
    "arc": 6,
    "hover": 30,
    "spacing": 145
  },
  "animCardPlay": [
    {
      "id": "summon_vfx",
      "slot": 0
    },
    {
      "id": "battlecry_burst",
      "slot": 1
    },
    {
      "id": "on_play",
      "slot": 2
    }
  ],
  "animCombat": [
    {
      "id": "lunge",
      "slot": 0
    },
    {
      "id": "clash_vfx",
      "slot": 1
    },
    {
      "id": "damage",
      "slot": 1
    },
    {
      "id": "snap_back",
      "slot": 2
    },
    {
      "id": "death_vfx",
      "slot": 3
    }
  ],
  "handSlots": {
    "1": [
      {
        "x": -148,
        "y": -68,
        "r": 0
      }
    ],
    "2": [
      {
        "x": -170,
        "y": -64,
        "r": -0.0524
      },
      {
        "x": -100,
        "y": -62,
        "r": 0.0524
      }
    ],
    "3": [
      {
        "x": -213,
        "y": -58,
        "r": -0.1047
      },
      {
        "x": -142,
        "y": -60,
        "r": 0
      },
      {
        "x": -77,
        "y": -53,
        "r": 0.1047
      }
    ],
    "4": [
      {
        "x": -231,
        "y": -55,
        "r": -0.1571
      },
      {
        "x": -154,
        "y": -61,
        "r": -0.0524
      },
      {
        "x": -91,
        "y": -58,
        "r": 0.0524
      },
      {
        "x": -25,
        "y": -48,
        "r": 0.1571
      }
    ],
    "5": [
      {
        "x": -242,
        "y": -60,
        "r": -0.2094
      },
      {
        "x": -177,
        "y": -73,
        "r": -0.0847
      },
      {
        "x": -114,
        "y": -72,
        "r": 0
      },
      {
        "x": -59,
        "y": -66,
        "r": 0.1047
      },
      {
        "x": 2,
        "y": -53,
        "r": 0.2094
      }
    ],
    "6": [
      {
        "x": -245,
        "y": -66,
        "r": -0.1818
      },
      {
        "x": -194,
        "y": -72,
        "r": -0.0571
      },
      {
        "x": -134,
        "y": -77,
        "r": -0.0124
      },
      {
        "x": -71,
        "y": -77,
        "r": 0.0524
      },
      {
        "x": -8,
        "y": -72,
        "r": 0.1571
      },
      {
        "x": 44,
        "y": -61,
        "r": 0.2418
      }
    ],
    "7": [
      {
        "x": -296,
        "y": -38,
        "r": -0.3142
      },
      {
        "x": -245,
        "y": -52,
        "r": -0.1294
      },
      {
        "x": -176,
        "y": -58,
        "r": -0.0247
      },
      {
        "x": -110,
        "y": -58,
        "r": 0
      },
      {
        "x": -48,
        "y": -51,
        "r": 0.1047
      },
      {
        "x": -1,
        "y": -41,
        "r": 0.1094
      },
      {
        "x": 52,
        "y": -35,
        "r": 0.2142
      }
    ],
    "8": [
      {
        "x": -286,
        "y": -43,
        "r": -0.1465
      },
      {
        "x": -236,
        "y": -50,
        "r": -0.1018
      },
      {
        "x": -186,
        "y": -55,
        "r": -0.0371
      },
      {
        "x": -129,
        "y": -58,
        "r": 0.0076
      },
      {
        "x": -81,
        "y": -57,
        "r": 0.0524
      },
      {
        "x": -28,
        "y": -51,
        "r": 0.1571
      },
      {
        "x": 24,
        "y": -43,
        "r": 0.1618
      },
      {
        "x": 76,
        "y": -29,
        "r": 0.2465
      }
    ]
  },
  "opponentHandSlots": {
    "1": [
      {
        "x": -176,
        "y": -14,
        "r": 0
      }
    ],
    "2": [
      {
        "x": -194,
        "y": -5,
        "r": -0.0524
      },
      {
        "x": -128,
        "y": -7,
        "r": 0.0524
      }
    ],
    "3": [
      {
        "x": -239,
        "y": -20,
        "r": -0.1047
      },
      {
        "x": -166,
        "y": -21,
        "r": 0
      },
      {
        "x": -101,
        "y": -16,
        "r": 0.1047
      }
    ],
    "4": [
      {
        "x": -243,
        "y": -20,
        "r": -0.0971
      },
      {
        "x": -182,
        "y": -22,
        "r": -0.0524
      },
      {
        "x": -117,
        "y": -25,
        "r": 0.0524
      },
      {
        "x": -55,
        "y": -20,
        "r": 0.1571
      }
    ],
    "5": [
      {
        "x": -238,
        "y": -25,
        "r": -0.2094
      },
      {
        "x": -174,
        "y": -35,
        "r": -0.1047
      },
      {
        "x": -117,
        "y": -36,
        "r": 0
      },
      {
        "x": -59,
        "y": -32,
        "r": 0.1047
      },
      {
        "x": -1,
        "y": -22,
        "r": 0.2094
      }
    ],
    "6": [
      {
        "x": -260,
        "y": -41,
        "r": -0.2618
      },
      {
        "x": -196,
        "y": -53,
        "r": -0.1571
      },
      {
        "x": -140,
        "y": -61,
        "r": -0.0524
      },
      {
        "x": -93,
        "y": -59,
        "r": 0.0524
      },
      {
        "x": -40,
        "y": -54,
        "r": 0.1571
      },
      {
        "x": 16,
        "y": -40,
        "r": 0.2618
      }
    ],
    "7": [
      {
        "x": -297,
        "y": -27,
        "r": -0.3142
      },
      {
        "x": -235,
        "y": -39,
        "r": -0.2094
      },
      {
        "x": -174,
        "y": -50,
        "r": -0.1047
      },
      {
        "x": -115,
        "y": -57,
        "r": 0
      },
      {
        "x": -54,
        "y": -53,
        "r": 0.1047
      },
      {
        "x": -7,
        "y": -43,
        "r": 0.2094
      },
      {
        "x": 41,
        "y": -30,
        "r": 0.3142
      }
    ],
    "8": [
      {
        "x": -272,
        "y": -35,
        "r": -0.2865
      },
      {
        "x": -208,
        "y": -49,
        "r": -0.2018
      },
      {
        "x": -154,
        "y": -59,
        "r": -0.1571
      },
      {
        "x": -111,
        "y": -66,
        "r": -0.0324
      },
      {
        "x": -58,
        "y": -57,
        "r": 0.0524
      },
      {
        "x": -18,
        "y": -48,
        "r": 0.1571
      },
      {
        "x": 34,
        "y": -39,
        "r": 0.2618
      },
      {
        "x": 80,
        "y": -24,
        "r": 0.3665
      }
    ]
  },
  "glowColors": {
    "highlight": "#ffd700",
    "buff": "#22ee66",
    "damage": "#ff3333"
  },
  "spellArtBox": {
    "x": 18,
    "y": 15,
    "w": 220,
    "h": 290
  }
}

src/assets/cards/CreatedCards/layout.json (diff)
@@ -22,11 +22,11 @@
         "y": 55
       },
       "rationIcon": {
-        "x": 45,
-        "y": 49
+        "x": 44,
+        "y": 51
       },
       "factionIconSize": 95,
-      "rationIconSize": 120
+      "rationIconSize": 73
     },
     "field": {
       "attack": {
@@ -78,8 +78,8 @@
         "y": 62
       },
       "rationIcon": {
-        "x": 48,
-        "y": 36
+        "x": 34,
+        "y": 34
       },
       "factionIconSize": 56,
       "rationIconSize": 93
